server.port=9092

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2-console

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=/employee/upload
